{
  "name": "shindig",
  "version": "0.1.1",
  "description": "Provide a multiplayer framework to browser games.",
  "main": "./dist/shindig.js",
  "types": "./dist/shindig.d.ts",
  "repository": "https://github.com/Tankobot/shindig.git",
  "author": "Michael Bradley",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "docs": "typedoc --mode file --theme minimal --excludeNotExported --out docs src/shindig.ts",
    "prepublish": "yarn build ; yarn docs"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "np": "^5.0.3",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "peerjs": "^1.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
